<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/GERADORMT_0.js"></script>
        <script src="data/CONSUMIDORAT_1.js"></script>
        <script src="data/COMPENSADORDEREATIVOAT_2.js"></script>
        <script src="data/SECCIONADORAT_3.js"></script>
        <script src="data/SECCIONADORBT_4.js"></script>
        <script src="data/GERADORAT_5.js"></script>
        <script src="data/SEGMENTODEDISTRIBUICAOAT_6.js"></script>
        <script src="data/PONTONOTAVEL_8.js"></script>
        <script src="data/LUMINARIAS_EXTERNAS_9.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-5.848692144414202,-35.21713848929849],[-5.828282236149159,-35.17919736222744]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_GERADORMT_0(feature, layer) {
        }

        function style_GERADORMT_0_0() {
            return {
                pane: 'pane_GERADORMT_0',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(178,223,138,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_GERADORMT_0');
        map.getPane('pane_GERADORMT_0').style.zIndex = 400;
        map.getPane('pane_GERADORMT_0').style['mix-blend-mode'] = 'normal';
        var layer_GERADORMT_0 = new L.geoJson(json_GERADORMT_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_GERADORMT_0',
            layerName: 'layer_GERADORMT_0',
            pane: 'pane_GERADORMT_0',
            onEachFeature: pop_GERADORMT_0,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_GERADORMT_0_0(feature));
            },
        });
        bounds_group.addLayer(layer_GERADORMT_0);
        map.addLayer(layer_GERADORMT_0);
        function pop_CONSUMIDORAT_1(feature, layer) {
        }

        function style_CONSUMIDORAT_1_0() {
            return {
                pane: 'pane_CONSUMIDORAT_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_CONSUMIDORAT_1');
        map.getPane('pane_CONSUMIDORAT_1').style.zIndex = 401;
        map.getPane('pane_CONSUMIDORAT_1').style['mix-blend-mode'] = 'normal';
        var layer_CONSUMIDORAT_1 = new L.geoJson(json_CONSUMIDORAT_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CONSUMIDORAT_1',
            layerName: 'layer_CONSUMIDORAT_1',
            pane: 'pane_CONSUMIDORAT_1',
            onEachFeature: pop_CONSUMIDORAT_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_CONSUMIDORAT_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_CONSUMIDORAT_1);
        map.addLayer(layer_CONSUMIDORAT_1);
        function pop_COMPENSADORDEREATIVOAT_2(feature, layer) {
        }

        function style_COMPENSADORDEREATIVOAT_2_0() {
            return {
                pane: 'pane_COMPENSADORDEREATIVOAT_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_COMPENSADORDEREATIVOAT_2');
        map.getPane('pane_COMPENSADORDEREATIVOAT_2').style.zIndex = 402;
        map.getPane('pane_COMPENSADORDEREATIVOAT_2').style['mix-blend-mode'] = 'normal';
        var layer_COMPENSADORDEREATIVOAT_2 = new L.geoJson(json_COMPENSADORDEREATIVOAT_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_COMPENSADORDEREATIVOAT_2',
            layerName: 'layer_COMPENSADORDEREATIVOAT_2',
            pane: 'pane_COMPENSADORDEREATIVOAT_2',
            onEachFeature: pop_COMPENSADORDEREATIVOAT_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_COMPENSADORDEREATIVOAT_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_COMPENSADORDEREATIVOAT_2);
        map.addLayer(layer_COMPENSADORDEREATIVOAT_2);
        function pop_SECCIONADORAT_3(feature, layer) {
        }

        function style_SECCIONADORAT_3_0() {
            return {
                pane: 'pane_SECCIONADORAT_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,155,111,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_SECCIONADORAT_3');
        map.getPane('pane_SECCIONADORAT_3').style.zIndex = 403;
        map.getPane('pane_SECCIONADORAT_3').style['mix-blend-mode'] = 'normal';
        var layer_SECCIONADORAT_3 = new L.geoJson(json_SECCIONADORAT_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SECCIONADORAT_3',
            layerName: 'layer_SECCIONADORAT_3',
            pane: 'pane_SECCIONADORAT_3',
            onEachFeature: pop_SECCIONADORAT_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_SECCIONADORAT_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_SECCIONADORAT_3);
        map.addLayer(layer_SECCIONADORAT_3);
        function pop_SECCIONADORBT_4(feature, layer) {
        }

        function style_SECCIONADORBT_4_0() {
            return {
                pane: 'pane_SECCIONADORBT_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_SECCIONADORBT_4');
        map.getPane('pane_SECCIONADORBT_4').style.zIndex = 404;
        map.getPane('pane_SECCIONADORBT_4').style['mix-blend-mode'] = 'normal';
        var layer_SECCIONADORBT_4 = new L.geoJson(json_SECCIONADORBT_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SECCIONADORBT_4',
            layerName: 'layer_SECCIONADORBT_4',
            pane: 'pane_SECCIONADORBT_4',
            onEachFeature: pop_SECCIONADORBT_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_SECCIONADORBT_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_SECCIONADORBT_4);
        map.addLayer(layer_SECCIONADORBT_4);
        function pop_GERADORAT_5(feature, layer) {
        }

        function style_GERADORAT_5_0() {
            return {
                pane: 'pane_GERADORAT_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,206,227,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_GERADORAT_5');
        map.getPane('pane_GERADORAT_5').style.zIndex = 405;
        map.getPane('pane_GERADORAT_5').style['mix-blend-mode'] = 'normal';
        var layer_GERADORAT_5 = new L.geoJson(json_GERADORAT_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_GERADORAT_5',
            layerName: 'layer_GERADORAT_5',
            pane: 'pane_GERADORAT_5',
            onEachFeature: pop_GERADORAT_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_GERADORAT_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_GERADORAT_5);
        map.addLayer(layer_GERADORAT_5);
        function pop_SEGMENTODEDISTRIBUICAOAT_6(feature, layer) {
        }

        function style_SEGMENTODEDISTRIBUICAOAT_6_0() {
            return {
                pane: 'pane_SEGMENTODEDISTRIBUICAOAT_6',
                opacity: 1,
                color: 'rgba(196,60,57,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_SEGMENTODEDISTRIBUICAOAT_6');
        map.getPane('pane_SEGMENTODEDISTRIBUICAOAT_6').style.zIndex = 406;
        map.getPane('pane_SEGMENTODEDISTRIBUICAOAT_6').style['mix-blend-mode'] = 'normal';
        var layer_SEGMENTODEDISTRIBUICAOAT_6 = new L.geoJson(json_SEGMENTODEDISTRIBUICAOAT_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SEGMENTODEDISTRIBUICAOAT_6',
            layerName: 'layer_SEGMENTODEDISTRIBUICAOAT_6',
            pane: 'pane_SEGMENTODEDISTRIBUICAOAT_6',
            onEachFeature: pop_SEGMENTODEDISTRIBUICAOAT_6,
            style: style_SEGMENTODEDISTRIBUICAOAT_6_0,
        });
        bounds_group.addLayer(layer_SEGMENTODEDISTRIBUICAOAT_6);
        map.addLayer(layer_SEGMENTODEDISTRIBUICAOAT_6);
        map.createPane('pane_GoogleSatellite_7');
        map.getPane('pane_GoogleSatellite_7').style.zIndex = 407;
        var layer_GoogleSatellite_7 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_7',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 1,
            maxNativeZoom: 30
        });
        layer_GoogleSatellite_7;
        map.addLayer(layer_GoogleSatellite_7);
        function pop_PONTONOTAVEL_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">OBJECTID</th>\
                        <td>' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">COD_ID</th>\
                        <td>' + (feature.properties['COD_ID'] !== null ? autolinker.link(feature.properties['COD_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DISTRIBUIDORA</th>\
                        <td>' + (feature.properties['DISTRIBUIDORA'] !== null ? autolinker.link(feature.properties['DISTRIBUIDORA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CONJUNTO</th>\
                        <td>' + (feature.properties['CONJUNTO'] !== null ? autolinker.link(feature.properties['CONJUNTO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">TIPO_PONTO_NOTAVEL</th>\
                        <td>' + (feature.properties['TIPO_PONTO_NOTAVEL'] !== null ? autolinker.link(feature.properties['TIPO_PONTO_NOTAVEL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ESTRUTURA</th>\
                        <td>' + (feature.properties['ESTRUTURA'] !== null ? autolinker.link(feature.properties['ESTRUTURA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">MATERIAL</th>\
                        <td>' + (feature.properties['MATERIAL'] !== null ? autolinker.link(feature.properties['MATERIAL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ESFORCO</th>\
                        <td>' + (feature.properties['ESFORCO'] !== null ? autolinker.link(feature.properties['ESFORCO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ALTURA</th>\
                        <td>' + (feature.properties['ALTURA'] !== null ? autolinker.link(feature.properties['ALTURA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">TIPO_ESTRUTURA</th>\
                        <td>' + (feature.properties['TIPO_ESTRUTURA'] !== null ? autolinker.link(feature.properties['TIPO_ESTRUTURA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AREA_LOCALIZACAO</th>\
                        <td>' + (feature.properties['AREA_LOCALIZACAO'] !== null ? autolinker.link(feature.properties['AREA_LOCALIZACAO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">MUNICIPIO</th>\
                        <td>' + (feature.properties['MUNICIPIO'] !== null ? autolinker.link(feature.properties['MUNICIPIO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DESCRICAO</th>\
                        <td>' + (feature.properties['DESCRICAO'] !== null ? autolinker.link(feature.properties['DESCRICAO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PONTONOTAVEL_8_0() {
            return {
                pane: 'pane_PONTONOTAVEL_8',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,111,1,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_PONTONOTAVEL_8');
        map.getPane('pane_PONTONOTAVEL_8').style.zIndex = 408;
        map.getPane('pane_PONTONOTAVEL_8').style['mix-blend-mode'] = 'normal';
        var layer_PONTONOTAVEL_8 = new L.geoJson(json_PONTONOTAVEL_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PONTONOTAVEL_8',
            layerName: 'layer_PONTONOTAVEL_8',
            pane: 'pane_PONTONOTAVEL_8',
            onEachFeature: pop_PONTONOTAVEL_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PONTONOTAVEL_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_PONTONOTAVEL_8);
        map.addLayer(layer_PONTONOTAVEL_8);
        function pop_LUMINARIAS_EXTERNAS_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">POTENCIA</th>\
                        <td>' + (feature.properties['POTENCIA'] !== null ? autolinker.link(feature.properties['POTENCIA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LUMENS</th>\
                        <td>' + (feature.properties['LUMENS'] !== null ? autolinker.link(feature.properties['LUMENS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">TIPO</th>\
                        <td>' + (feature.properties['TIPO'] !== null ? autolinker.link(feature.properties['TIPO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">FABRICACAO</th>\
                        <td>' + (feature.properties['FABRICACAO'] !== null ? autolinker.link(feature.properties['FABRICACAO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">INSTALACAO</th>\
                        <td>' + (feature.properties['INSTALACAO'] !== null ? autolinker.link(feature.properties['INSTALACAO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">MODELO</th>\
                        <td>' + (feature.properties['MODELO'] !== null ? autolinker.link(feature.properties['MODELO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">S/N</th>\
                        <td>' + (feature.properties['S/N'] !== null ? autolinker.link(feature.properties['S/N'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Numero-NF</th>\
                        <td>' + (feature.properties['Numero-NF'] !== null ? autolinker.link(feature.properties['Numero-NF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">FORNECEDOR</th>\
                        <td>' + (feature.properties['FORNECEDOR'] !== null ? autolinker.link(feature.properties['FORNECEDOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCAL'] !== null ? autolinker.link(feature.properties['LOCAL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_LUMINARIAS_EXTERNAS_9_0() {
            return {
                pane: 'pane_LUMINARIAS_EXTERNAS_9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(14,234,227,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_LUMINARIAS_EXTERNAS_9');
        map.getPane('pane_LUMINARIAS_EXTERNAS_9').style.zIndex = 409;
        map.getPane('pane_LUMINARIAS_EXTERNAS_9').style['mix-blend-mode'] = 'normal';
        var layer_LUMINARIAS_EXTERNAS_9 = new L.geoJson(json_LUMINARIAS_EXTERNAS_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_LUMINARIAS_EXTERNAS_9',
            layerName: 'layer_LUMINARIAS_EXTERNAS_9',
            pane: 'pane_LUMINARIAS_EXTERNAS_9',
            onEachFeature: pop_LUMINARIAS_EXTERNAS_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_LUMINARIAS_EXTERNAS_9_0(feature));
            },
        });
        var cluster_LUMINARIAS_EXTERNAS_9 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_LUMINARIAS_EXTERNAS_9.addLayer(layer_LUMINARIAS_EXTERNAS_9);

        bounds_group.addLayer(layer_LUMINARIAS_EXTERNAS_9);
        cluster_LUMINARIAS_EXTERNAS_9.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/LUMINARIAS_EXTERNAS_9.png" /> LUMINARIAS_EXTERNAS': cluster_LUMINARIAS_EXTERNAS_9,'<img src="legend/PONTONOTAVEL_8.png" /> PONTO NOTAVEL': layer_PONTONOTAVEL_8,"GoogleSatellite": layer_GoogleSatellite_7,'<img src="legend/SEGMENTODEDISTRIBUICAOAT_6.png" /> SEGMENTO DE DISTRIBUICAO AT': layer_SEGMENTODEDISTRIBUICAOAT_6,'<img src="legend/GERADORAT_5.png" /> GERADOR AT': layer_GERADORAT_5,'<img src="legend/SECCIONADORBT_4.png" /> SECCIONADOR BT': layer_SECCIONADORBT_4,'<img src="legend/SECCIONADORAT_3.png" /> SECCIONADOR AT': layer_SECCIONADORAT_3,'<img src="legend/COMPENSADORDEREATIVOAT_2.png" /> COMPENSADOR DE REATIVO AT': layer_COMPENSADORDEREATIVOAT_2,'<img src="legend/CONSUMIDORAT_1.png" /> CONSUMIDOR AT': layer_CONSUMIDORAT_1,'<img src="legend/GERADORMT_0.png" /> GERADOR MT': layer_GERADORMT_0,}).addTo(map);
        setBounds();
        resetLabels([layer_PONTONOTAVEL_8]);
        map.on("zoomend", function(){
            resetLabels([layer_PONTONOTAVEL_8]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_PONTONOTAVEL_8]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_PONTONOTAVEL_8]);
        });
        </script>
    </body>
</html>
